<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
struct Queue&lt;T: Comparable&gt;{
    private var elements: [T] = []
    mutating func push(_ element: T){
        elements.append(element)
    }
    mutating func pop()-&gt; T{
        return elements.removeFirst()
    }
    subscript (index: Int) -&gt; T? {
        return (index &lt; elements.count ? elements[index] : nil)
    }
    func SortAZ() -&gt; [T]{
        return elements.sorted(by: &lt;)
    }
    func founder(element: T){
        print ("Naideni \(elements.filter{$0 == element})")
    }
}
var family = Queue&lt;String&gt; ()
    family.push("Trofimov")
    family.push("Ivanov")
    family.push("Sidorov")
    family.push("Petrov")
print(family)
family.pop()
print(family)
family.push("Konev")
family.push("Konev")
family.pop()
print(family)
print(family[1]!)
print(family.SortAZ())
var numbers = Queue&lt;Int&gt;()
numbers.push(12)
numbers.push(4)
numbers.push(60)
family.founder(element: "Konev")

</string>
			<key>ModifiedRange</key>
			<string>{1, 904}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
